# wewk

./: build.gradle  settings.gradle
src/main/java/com/wewk/: WewkApplication.java
src/main/java/com/wewk/common/repository/: DefaultJpaRepository.java
src/main/java/com/wewk/config/: QuerydslConfig.java
src/main/java/com/wewk/controller/: LoginController.java  MemberController.java  TaskController.java
src/main/java/com/wewk/entity/: BaseEntity.java  MemberEntity.java  TaskEntity.java
src/main/java/com/wewk/entity/issue/: Issue.java
src/main/java/com/wewk/entity/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberService.java
src/main/java/com/wewk/entity/project/: Project.java
src/main/java/com/wewk/entity/subject/: Subject.java
src/main/java/com/wewk/enums/: IssuePeriority.java  IssueStatus.java  IssueType.java
src/main/java/com/wewk/mapStruct/: GenericMapper.java  MemberMapper.java
src/main/java/com/wewk/repository/: MemberRepository.java
src/main/java/com/wewk/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/wewk/service/: MemberService.java
src/main/java/com/wewk/vo/: MemberJoinVo.java  MemberLoginVo.java
src/main/resources/: application.yml
src/main/resources/templates/: data.js  index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: defaultLayout.html
src/main/resources/templates/pages/member/: join.html
src/test/java/com/wewk/: WewkApplicationTests.java
src/test/java/com/wewk/mapStruct/: MemberMapperTest.java
